/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.container {
    margin-left: 170px; 
    margin-right: 145px;
    width: calc(calc(100% - 170px)-140px);
    display: grid;
    row-gap: 80px;
    column-gap: 230px;
    grid-template-rows: 88px 146px 262px 134px 134px 134px;
    grid-template-columns: 1fr 1fr;
}

/* Navigation bar container */
.nav-bar {
    grid-row: 1 / 2;
    background-color: #f9f9f9;
    width: 100%;
    height: 88px;
    padding: 10px;
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items:center;
    position: fixed;
    z-index: 1000;
}

/* Logo section */
.logo {
    margin-left: 160px;
    margin-right: 160px;
}

.logo h1 {
    font-size: 32px;
    font-family: Verdana, sans-serif;
    color: rgb(149, 149, 149);
}

/* Nav bar elements */
nav {
    margin-left: 24px;
    margin-right: 24px;
}

.nav-bar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 613px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-bar nav ul li a {
    color: rgb(50, 60, 62);
    font-family: Times, serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-decoration: none;
    padding: 10px, 0px;
}

/* Active link style */
.nav-bar nav ul li a.active {
    border-bottom: 2px solid rgba(0, 143, 23, 1);
}

/* Hover effect for links */
.nav-bar nav ul li a:hover {
    color: rgba(0, 143, 23, 1);
}

/* Side Drawer */
/* Show overlay when drawer is open */
.drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  z-index: 1040;
  display: none;
}

.drawer-overlay.show {
  display: block;
}

.side-drawer {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.3);
  z-index: 1050;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: left 0.3s ease;
}

.side-drawer h1 {
    margin: 60px 0px;
    font-size: 32px;
    font-family: Verdana, sans-serif;
    color: rgb(149, 149, 149);
}

.side-drawer.open {
  left: 0;
}

.drawer-header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.close-btn {
  font-size: 28px;
  cursor: pointer;
  color: #444;
}

/* Drawer links */
.side-drawer ul {
  list-style: none;
  padding: 0;
}

.side-drawer ul li {
  margin-bottom: 20px;
}

.side-drawer ul li a {
  color: #333;
  text-decoration: none;
  font-size: 18px;
}

/* Active link style */
.side-drawer ul li a.active {
    border-bottom: 2px solid rgba(0, 143, 23, 1);
}

/* Menue Icon */
.menu {
  display: none;
  cursor: pointer;
  z-index: 1100;
  margin-left: 20px;
}

.menu img,
.menu svg {
  width: 30px;
  height: 30px;
}

/* Main Section */
.main-section {
    grid-row: 2 / 3;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.main-section h1 {
    width: 547px;
    font-size: 44px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: 0.2px;
    color: rgba(56, 60, 62, 1);
}

.main-section p {
    width: 547px;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.3px;
    color: rgba(115, 123, 125, 1);
}

/* Form Section */
.form-section {
    grid-row: 3 / 6;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

/* First Section in The Form - Inputs Sections */
.form-section-inputs {
    width: 548px;
    height: 762px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
} 

.form-group {
    width: 548px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.form-group .row {
    width: 548px;
    height: 762px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.form-group .address-div {
    width: 357px;
    height: 38px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.form-group .postcode-div {
    width: 167px;
    height: 38px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.form-group input {
    width: 548px;
    height: 38px;
    border: none;
    border-bottom: 2px solid rgba(115, 123, 125, 1);
    padding: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(142, 142, 142, 1);
    outline: none;
}

.form-group .address-div input{
    width: 357px;
    height: 38px;
    border: none;
    border-bottom: 2px solid rgba(115, 123, 125, 1);
    padding: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(142, 142, 142, 1);
    outline: none;
}

.form-group .postcode-div input{
    width: 167px;
    height: 38px;
    border: none;
    border-bottom: 2px solid rgba(115, 123, 125, 1);
    padding: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(142, 142, 142, 1);
    outline: none;
}

.error-message {
    width: 357px;
    height: 16px;
    font-size: 10px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.3px;
    text-align: start;
    padding-top: 12px;
    color: rgba(212, 13, 13, 1);
}

/* Second Section of The Form - Upload File Section */
.form-section-upload-files {
    width: 548px;
    height: 132px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.form-section-upload-files .upload {
    width: 548px;
    height: 104px;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px dashed rgba(142, 142, 142, 1);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.form-section-upload-files .upload-label {
    width: 200px;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 20;
}

.form-section-upload-files .upload-label img {
    height: 22px;
}

.form-section-upload-files .upload-label p {
    height: 22px;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(142, 142, 142, 1);
}

.form-section-upload-files p {
    height: 26px;
    font-size: 10px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(142, 142, 142, 1);
}

/* Third Section of The Form - Submit Sections */
.form-submit button {
    width: 548px;
    height: 54px;
    margin-top: 28px;
    margin-bottom: 16px;
    border: none;
    background-color: rgba(0, 143, 23, 1);
    font-size: 14px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 1);
}

.form-submit button:hover {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(0, 143, 23, 1);
  border: 2px solid rgba(0, 143, 23, 1);
}

/* Fourth Section of The Form - Check Section */
.form-check {
    width: 365px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px 12px 4px;
}

.form-check label {
    width: 313px;
    height: 22px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(56, 60, 62, 1);
}

/* Offices Section */
.offices-section {
    grid-row: 3 / 4;
    grid-column: 2;
    width: 357px;
    height: 262px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.offices-section h2 {
    width: 357px;
    height: 26px;
    text-align: start;
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(56, 60, 62, 1);
}

.offices-info {
    width: 357px;
    height: 204px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.office-card {
    width: 357px;
    height: 52px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.office-card h3 {
    width: 357px;
    height: 52px;
    text-align: start;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(56, 60, 62, 1);
}

.office-card p {
    width: 357px;
    height: 52px;
    text-align: start;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(56, 60, 62, 1);
}

/* For Quick Inquiries Section */
.quick-inquiries-section {
    grid-row: 4 / 5;
    grid-column: 2;
    width: 357px;
    height: 134px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.quick-inquiries-section h2 {
    width: 230px;
    height: 26px;
    text-align: start;
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(56, 60, 62, 1);
}

.quick-inquiries-info {
    width: 200px;
    height: 76px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.quick-inquiries-card {
    width: 150px;
    height: 76px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.quick-inquiries-card img {
    width: 25px;
    height: 20px;
    margin: 5px 0px;
}

.quick-inquiries-card p {
    width: 150px;
    height: 26px;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(56, 60, 62, 1);
}

/* Subscrine for Email Section */
.subscrine-for-email-section {
    grid-row: 5 / 6;
    grid-column: 2;
    width: 357px;
    height: 134px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 30px;
}

.subscrine-for-email-section h2 {
    width: 357px;
    height: 26px;
    text-align: start;
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(56, 60, 62, 1);
}

.quick-inquiries-card {
    width: 357px;
    height: 76px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.email-group {
    width: 262px;
    height: 76px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.email-group input {
    width: 262px;
    height: 38px;
    border: none;
    border-bottom: 2px solid rgba(115, 123, 125, 1);
    padding: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.5px;
    color: rgba(142, 142, 142, 1);
    outline: none;
    margin-top: 12px;
}

.quick-inquiries-card button {
    width: 71px;
    height: 50px;
    border: none;
    background-color: rgba(0, 143, 23, 1);
    vertical-align: center;
}

.quick-inquiries-card button:hover {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(0, 143, 23, 1);
  border: 2px solid rgba(0, 143, 23, 1);
}

.quick-inquiries-card button:hover img{
  content: url("image/check-mark-svgrepo-hover-com.svg");
}

/*  Responsive Page Section */

/* Extra large devices (large laptops and desktops, 1200px and up) --> deafult */

/* large devices (laptops, 1200px and down)*/
@media only screen and (max-width: 1200px) {

    .container {
        margin-left: 40px; 
        margin-right: 35px;
        width: calc(100% - 75px);
        column-gap: 30px;
    }

    .logo {
        margin-left: 30px;
        margin-right: 30px;
    }
}

/* Medium devices (landscape tablets, 992px and up) */
@media only screen and (max-width: 992px) {
    
    .container {
        margin-left: 70px; 
        margin-right: 65px; 
        width: calc(100% - 135px);
        grid-template-rows: 88px 146px 1080px 270px 134px 134px;
        row-gap: 80px;
        column-gap: 0;
    }

    .logo {
        margin-left: 60px;
        margin-right: 60px;
    }

    .main-section {
        grid-column: 1;
        width: 100%;
        padding: 0px 16px;
    }

    .form-section {
        grid-column: 1;
        grid-row: 3;
        width: 100%;
        padding: 0px 16px;
        margin: 0px;
    }

    .offices-section {
        grid-column: 1;
        margin-top: 80px;
        grid-row: 4;
        width: 100%;
        padding: 0px 16px;
        margin-top: 0px;
    }

    .quick-inquiries-section {
        grid-column: 1;
        grid-row: 5;
        width: 100%;
        padding: 0px 16px;
    }

    .subscrine-for-email-section {
        grid-column: 1;
        grid-row: 6;
        width: 100%;
        padding: 0px 16px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    
    .container {
        margin-left: 70px; 
        margin-right: 65px; 
        width: calc(100% - 135px);
        grid-template-rows: 88px 146px 1080px 270px 134px 134px;
        row-gap: 80px;
        column-gap: 0;
    }

    .logo {
        margin-left: 60px;
        margin-right: 60px;
    }

    .logo h1 {
        font-size: 20px;
    }

    /* Nav bar elements */
    nav {
        margin-left: 14px;
        margin-right: 14px;
    }

    .nav-bar nav ul {
        width: 500px;
    }

    .form-section {
        grid-column: 1;
        grid-row: 3;
        width: 100%;
        padding: 0px 16px;
        margin: 0px;
    }

    .offices-section {
        grid-column: 1;
        margin-top: 80px;
        grid-row: 4;
        width: 100%;
        padding: 0px 16px;
        margin-top: 0px;
    }

    .quick-inquiries-section {
        grid-column: 1;
        grid-row: 5;
        width: 100%;
        padding: 0px 16px;
    }

    .subscrine-for-email-section {
        grid-column: 1;
        grid-row: 6;
        width: 100%;
        padding: 0px 16px;
    }
}

/* Extra small devices (phones, 430px and down) */
@media screen and (max-width: 430px) {
  .menu {
    display: block;
    margin-top: 30px;
  }

  .nav-bar {
    display: none;
  }

  .container {
        margin-left: 30px; 
        margin-right: 15px; 
        width: calc(100% - 35px);
        grid-template-rows: 88px 146px 1080px 270px 134px 134px;
        row-gap: 50px;
        column-gap: 0;
    }

    /* Main Section */
    .main-section {
        width: 560px;
    }

    .main-section h1 {
        width: 530px;
        font-size: 50px;
    }

    .main-section p {
        width: 530px;
        font-size: 22px;
    }

    /* Form Section */
    .form-section {
        width: 500px;
        margin-left: 20px; 
        margin-right: 15px;
        grid-column: 1;
        grid-row: 3;
        padding: 0px 16px;
        margin: 0px;
    }

    /* First Section in The Form - Inputs Sections */
    .form-section-inputs {
        width: 500px;
        height: 762px;
        margin-bottom: 12px;
    } 

    .form-group {
        width: 500px;
        height: 100px;
    }

    .form-group .row {
        width: 500px;
        height: 162px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .form-group .address-div, .postcode-div {
        width: 500px;
        height: 81px;
    }

    .form-group input {
        width: 500px;
        height: 40px;
    }

    #address, #postcode {
        width: 500px;
        height: 40px;
    }

    #row-form-group {
        height: 162px;
    }

    /* Second Section of The Form - Upload File Section */
    .form-section-upload-files {
        width: 500px;
    }

    .form-section-upload-files .upload {
        width: 500px;
    }

    /* Third Section of The Form - Submit Sections */
    .form-submit button {
        width: 500px;
    }

    .offices-section {
        grid-column: 1;
        margin-top: 80px;
        grid-row: 4;
        width: 100%;
        padding: 0px 16px;
        margin-top: 0px;
    }

    .quick-inquiries-section {
        grid-column: 1;
        grid-row: 5;
        width: 100%;
        padding: 0px 16px;
    }

    .subscrine-for-email-section {
        grid-column: 1;
        grid-row: 6;
        width: 100%;
        padding: 0px 16px;
    }
}